spring.application.name=Coping

spring.datasource.driver-class-name=org.postgresql.Driver

#データソースのURL 例) jdbc:postgresql://localhost:5432/データベース名
spring.datasource.url=${SPRING_DATASOURCE_URL}
                      #↑変更してください#

#データベースのユーザー名 デフォルトではpostgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
                           #↑変更してください#

#データベースのパスワード
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
                           #↑変更してください#

server.port=${PORT:8080}

#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always

server.servlet.session.tracking-modes=cookie