spring.application.name=Coping

spring.datasource.driver-class-name=org.postgresql.Driver

#データソースのURL 例) jdbc:postgresql://localhost:5432/データベース名
#spring.datasource.url=jdbc:postgresql://localhost:5432/itscho_db
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/itscho_db
                      #↑変更してください#

#データベースのユーザー名 デフォルトではpostgres
spring.datasource.username=postgres
                           #↑変更してください#

#データベースのパスワード
spring.datasource.password=postgres
                           #↑変更してください#

server.port=${PORT:8080}

#SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always

server.servlet.session.tracking-modes=cookie